# Calrity vector icon theme
# (c) 2010 Jakub Jankiewicz <http://jcubic.pl>

[Icon Theme]
Name=Clarity
Comment=Vector Theme
Comment[az]=Vektor Örtüyü
Comment[bg]=Векторен изглед
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[da]=Vektortema
Comment[de]=Vektorthema
Comment[dz]=ཝེཀ་ཊར་ཐིམ་
Comment[el]=Θέμα Vector
Comment[en_CA]=Vector Theme
Comment[en_GB]=Vector Theme
Comment[es]=Tema vectorial
Comment[fi]=Vektoriteema
Comment[fr]=Thème Vector
Comment[gl]=Tema vectorial
Comment[he]=ערכת נושא וקטורית
Comment[hu]=Vektor téma
Comment[it]=Tema vettoriale
Comment[ja]=ベクトル形式のテーマ
Comment[ko]=벡터 테마
Comment[lt]=Vektorinė tema
Comment[mk]=Векторска Тема
Comment[nb]=Vektortema
Comment[ne]=भेक्टर विषयवस्तु
Comment[nl]=Vectorthema
Comment[pa]=ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[pt_BR]=Tema Vetor
Comment[ru]=Векторная тема
Comment[sk]=Vektorová téma
Comment[sl]=Vektorska tema
Comment[sq]=Temë vektoriale
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[uk]=Векторна тема
Comment[vi]=Sắn thái véctơ
Comment[zh_CN]=顶点主题
Comment[zh_TW]=向量圖案佈景主題
DesktopDefault=Scalable
Inherits=Humanity,gnome
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,16x16/stock
Example=evolution-addressbook.svg

[scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
MinSize=1
Size=128
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
MinSize=1
Size=128
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=128
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
MinSize=1
Size=128
MaxSize=256
Context=Status
Type=Scalable

[scalable/stock]
MinSize=1
Size=128
MaxSize=256
Context=Stock
Type=Scalable

[16x16/actions]
MinSize=1
MaxSize=16
Size=16
Context=Actions
Type=Scalable

[16x16/apps]
MinSize=1
MaxSize=16
Size=16
Context=Applications
Type=Scalable

[16x16/categories]
MinSize=1
MaxSize=16
Size=16
Context=Categories
Type=Scalable

[16x16/devices]
MinSize=1
MaxSize=16
Size=16
Context=Devices
Type=Scalable

[16x16/emblems]
MinSize=1
MaxSize=16
Size=16
Context=Emblems
Type=Scalable

[16x16/mimetypes]
MinSize=1
MaxSize=16
Size=16
Context=MimeTypes
Type=Scalable

[16x16/places]
MinSize=1
MaxSize=16
Size=16
Context=Places
Type=Scalable

[16x16/status]
MinSize=1
MaxSize=16
Size=16
Context=Status
Type=Scalable

[16x16/stock]
MinSize=1
MaxSize=16
Size=16
Context=Stock
Type=Scalable
